{
    "name" : "Pay with alpina",
    "short_name" : "AlpinaPay",
    "serviceworker" : {
        "src" : "https://raw.githubusercontent.com/adirery/alpinaPay/master/sw-alpinaPay.js",
        "use_cache" : false
    }
}